export { plugin as CatalogPlugin } from '@backstage/plugin-catalog';
// export { plugin as RegisterComponent } from '@backstage/plugin-register-component';
export { plugin as ScaffolderPlugin } from '@backstage/plugin-scaffolder';
export { plugin as TechDocsPlugin } from '@backstage/plugin-techdocs';
// export { plugin as Explore } from '@backstage/plugin-explore';
// export { plugin as Circleci } from '@backstage/plugin-circleci';
// export { plugin as LighthousePlugin } from '@backstage/plugin-lighthouse';
export { plugin as TechRadar } from '@backstage/plugin-tech-radar';
export { plugin as GithubActions } from '@backstage/plugin-github-actions';
// export { plugin as GitlabActions } from '@backstage/plugin-github-actions';
// export { plugin as GithubPlayground } from '@backstage/plugin-github-playground';
